html{
    width: 100%;
    height: 100%;
}
body{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}
/* 대쉬 보드 */
canvas{
    width: 400px;
}
.flex-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.flex-container .div-color{
    background-color: #808080;
}
.admin-menu{
    border-right: solid 1px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 200px;
    height: 100%;
    margin: 0;
    padding: 0;
    background: gray;
}
.admin-item{
    display: flex;
    list-style: none;
    font-size: 16px;
    line-height: 40px;
    justify-content: center;
}
.admin-item:hover{
    background-color: #b9fbc0;
    font-size: 16px;
    line-height: 40px;
}
.admin-item a{
    color: white;
}
.admin-item a:hover{
    color: black;
}
.admin-sub{
    margin: 0;
    padding: 0;
}
.admin-header{
    width: 1000px;
    background: white;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    height: 50px;
}
.header-left{
    display: flex;
}
.site-name{
    text-align: center;
    width: 130px;
    line-height: 50px;
}
.admin-option{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-right: 20px;
}
.admin-main{
    display: flex;
    gap: 5px;
}
.wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.flex-wrapper{
    display: flex;
    gap: 5px;
}
.admin-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
}
.admin-data img{
    margin-top: 10px;
    border: solid 1px gray;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.admin-div{
    padding: 10px;
    width: 200px;
    border-bottom: solid 1px grey;
}
.admin-div:last-child{
    border: none;
}
.admin-data1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main-item1{
    background-color: white;
    display: flex;
    box-shadow: 4px 5px #333;
    height: 240px;
    border: solid 1px #808080;
    border-radius: 5px;
}
.main-item2{
    background-color: white;
    height: 240px;
    box-shadow: 4px 5px #333;
    border: solid 1px #808080;
    border-radius: 5px;
}
.main-item3{
    background-color: white;
    width: 500px;
    height: 240px;
    box-shadow: 4px 5px #333;
    border: solid 1px #808080;
    border-radius: 5px;
}
.main-item4{
    background-color: white;
    height: 240px;
    box-shadow: 4px 5px #333;
    border: solid 1px #808080;
    border-radius: 5px;
}
.main-item5{
    background-color: white;
    width: 400px;
    height: 240px;
    box-shadow: 4px 5px #333;
    border: solid 1px #808080;
    border-radius: 5px;
}
.main-item6{
    background-color: white;
    width: 400px;
    height: 240px;
    box-shadow: 4px 5px #333;
    border: solid 1px #808080;
    border-radius: 5px;
}

.main-item3 .order-list{
    border: 1px solid grey;
    width: 500px;
}
.main-item4 .order-list{
    border: 1px solid grey;
    width: 300px;
}
.main-item5 .order-list{
    border: 1px solid grey;
    width: 400px;
}
.main-item6 .order-list{
    border: 1px solid grey;
    width: 400px;
}

.logo{
    display: flex;
    background-color: white;
}
.logo a{
    text-align: center;
    width: 200px;
    line-height: 50px;
}
.opt-item{
    border-radius: 5px;
    margin-top: 10px;
    height: 30px;
    width: 100px;
    background-color: black;
    text-align: center;
}
.opt-item {
    color: #ddd;
    line-height: 30px;
    font-size: 10px;
}
.opt-item:hover{
    background-color: #ddd;
    color: black;
}

.name-area{
    padding: 10px;
    border-bottom: 1px solid grey;
}
.name-area a{
    color: black;
    font-size: 12px;
}

.title{
    border-bottom: 1px solid;
}

.order-list{
    table-layout: fixed;
}
.order-list2{
    table-layout: fixed;
}
.table-title{
    color: white;
    background-color: black;
    text-align: center;
    font-size: 12px;
}
.table-head{
    font-size: 12px;
}
.order-item td{
    border-left: solid 1px;
    height: 20px;
    text-align: center;
}
.order-item td:first-child{
    border-left: none;
}
.order-item2 td{
    height: 30px;
    text-align: center;
}
.flex-container{
    display: flex;
    flex-shrink: 1;
}
.adminboard{
    display: flex;
    justify-content: center;

}

/* @media (max-width:1006px) {
    .admin-menu{
        text-align: center;
        width: 120px;
    }
    .admin-main{
        flex-direction: column;
    }
    .main-item1{
        margin: 0;
    }
    .main-item2{
        width: 200px;
        margin: 0;
    }
    .main-item3{
        margin: 0;
    }
    .main-item4{
        width: 302px;
        margin: 0;
    }
    .main-item5{
        margin: 0;
    }
    .main-item6{
        margin: 0;
    }
}
@media (max-width:450px) {
    .main-item1{
        height: 200px;
    }
} */