<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html{
                height: 100%;
            }
            body{
                height: 100%;
            }
            .footer-wrapper{
                display: flex;
                justify-content: flex-end;
            }
            .fotter{
                display: flex;
            }
            .logo{
                font-size: 22px;
                font-weight: bold;
                display: flex;
                align-items: center;
                white-space: nowrap;
                gap: 2px;
            }
            .logo a{
                color: black;
                text-decoration: none;
            }
            .logo .highlight{
                color: #f1c40f; /* 노란색 */
            }
            .footer-text span{
                margin-right: 100px;
                display: block;
            }

        </style>
    </head>
    <body>
        <div class="footer-wrapper">
            <footer class="fotter">
                <div class="logo">
                    VIT<font class="highlight">A</font>NT<font class="highlight">A</font>N
                </div>
                <div class="footer-text">
                    <span>㈜VITANTAN</span>
                    <span>대표이사 : 홍길동 | 주소 : 충청남도 천안시 동남구 대흥동 134</span>
                    <span>대표번호 : 1234-1234 | Email: vitantan@vita.com</span>
                    <span>사업자 등록번호 : 123   45   67890</span>
                    <span>통신판매업신고 : 2025   서울송파 -0000 | 고객센터 : 02-123-4567</span>
                </div>
            </footer>
        </div>
    </body>
</html>