<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <style>
            div > label, button{
                align-items: center;
                text-align: center;
                display: block;
            }
            form > div{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .loginButton{
                margin-top: 10px;
                width: 100%;
                height: 25px;
                background-color: black;
                color: white;
            }
            body{
                margin: 0 auto;
            }
            input{
                padding: 5px 5px;
                margin-top: 10px;
                border-style: solid;
            }
            .idPw{
                margin-top: 10px;
                font-size: 10px;
            }
        </style>
        <script src="login.js"></script>
    </head>
    <body>
        <form id="login-form" arction="#">
            <div>
                <label for="login">
                    <b>Login</b>
                </label>
                <input type="text" id="username" placeholder="ID">
                <label for="password">
                    <b>Password</b>
                </label>
                <input type="text" id="Password" placeholder="Password">
                <div class="idPw">
                    <a href="#" >id/비빌번호 찾기</a>
                </div>
                <button type="submit" id="loginBtn" onclick="">Login</button>
            </div>
        </form>
    </body>
</html>