body {
    margin: 0;
    font-family: sans-serif;
    display: flex;              
    flex-direction: column;     
    min-height: 100vh;
}

.main {
    margin-top: -40px; 
    padding: 40px;
    flex-grow: 1;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-section {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.search-box {
    display: flex;
    align-items: center;
    border-radius: 15px;
    padding: 6px 10px;
    border: 2px solid #1acf38;
    margin-bottom: 30px;
    background-color: #fff;
    width: 300px;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    flex-grow: 1;
    font-size: 16px;
    padding: 5px 10px;
}
  
.search-btn {
    color:#2c2a2b;
    border-radius: 30%;
    background-color: rgb(255, 207, 14);
    border: none;
    font-size: 22px;
    padding: 5px;
    cursor: pointer;
}
  
.search-btn:hover{
    color:#1acf38;
}

.container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.box {
    border: 1px solid #ccc;
    padding: 24px;
    width: 530px;
    min-height: 400px;
    border-radius: 10px;
    background-color: #f9f9f9;
}
  
.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-bar button {
    padding: 6px 12px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    color:white;
    background-color: #131212;
    border: 1px #ccc;
}

.food-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 4px 0;
    border-bottom: 1px dashed #ccc;
}
  
.btn {
    padding: 4px 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ddd;
}
  
.btn:hover {
    background-color: #bbb;
}
  
.total {
    margin-top: 10px;
    font-size: large;
    font-weight: bold;
}
  
  
.button {
    display:flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
}
  
.analyze-btn {
    margin: 10px 5px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    background-color: #1acf38;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}


.analyze-btn:hover {
    background-color: #ddd;
}
  
.challenge-section {
    display: flex;
    justify-content: center;
}

.analysis-section p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

#challengeBtn {
    margin: 10px 5px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    background-color: #ffc30e; /* 다른 색상으로 구분 */
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#challengeBtn:hover {
    background-color: #ddd;
}

#market-btn{
    margin: 10px 5px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    background-color: #ff4943; /* 다른 색상으로 구분 */
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#market-btn:hover{
    background-color: #ddd;
}

.vitamin-chart-section {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}